# spring-board-crud-paging

./: README.md  build.gradle
src/main/java/test/lomboktest/: AppRunner.java  InitDb.java  LomboktestApplication.java
src/main/java/test/lomboktest/controller/: BoardController.java  BoardForm.java  UpdateForm.java
src/main/java/test/lomboktest/controller/api/: BoardsApiController.java
src/main/java/test/lomboktest/controller/dto/: BoardForm.java  CreatePostRequest.java  CreatePostResponse.java  DeletePostResponse.java  UpdateForm.java  UpdatePostRequest.java  UpdatePostResponse.java  getPostResponse.java
src/main/java/test/lomboktest/controller/web/: IndexController.java
src/main/java/test/lomboktest/domain/: Board.java  TimeEntity.java
src/main/java/test/lomboktest/entities/: Board.java  TimeEntity.java  User.java
src/main/java/test/lomboktest/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  UserRepository.java
src/main/java/test/lomboktest/service/: BoardService.java
src/main/java/test/lomboktest/utils/: InitDb.java
src/main/java/test/lomboktest/web/: BoardApiController.java
src/main/resources/: application.properties
src/main/resources/static/js/: board.js
src/main/resources/static/js/app/: addPosts.js  deletePosts.js  editPosts.js
src/main/resources/templates/: index.html  posts-detail.html  posts-save.html  update-post.html
src/main/resources/templates/board/: add-post.html  createForm.html  editForm.html  index.html  list.html  post.html  update-post.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html
src/test/java/test/lomboktest/: LomboktestApplicationTests.java
src/test/java/test/lomboktest/repository/: BoardRepositoryTest.java
src/test/java/test/lomboktest/service/: BoardServiceTest.java
src/test/java/test/lomboktest/web/: BoardApiControllerTest.java
(+14 files in other folders)
